src/MsiFinder/Views/ProductView.xaml

<UserControl x:Class="MsiFinder.Views.ProductView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MsiFinder.Views"
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:viewModel="clr-namespace:MsiFinder.ViewModel"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:ProductViewModel}"
             Foreground="Black"
             Background="LightCyan"
             BorderBrush="DodgerBlue"
             BorderThickness="1"
             Padding="8">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="8" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="SemiBold" Text="Product" />

        <TextBlock Grid.Column="0" Grid.Row="1" Text="Code:" />
        <TextBlock Grid.Column="2" Grid.Row="1" Text="{Binding Path=Model.Code}" />
        <TextBlock Grid.Column="0" Grid.Row="2" Text="Context:" />
        <TextBlock Grid.Column="2" Grid.Row="2" Text="{Binding Path=Model.Context}" />
        <TextBlock Grid.Column="0" Grid.Row="3" Text="Account:" />
        <TextBlock Grid.Column="2" Grid.Row="3" Text="{Binding Account}" />
        <TextBlock Grid.Column="0" Grid.Row="4" Text="Name:" />
        <TextBlock Grid.Column="2" Grid.Row="4" Text="{Binding Path=Model.Name}" />
        <TextBlock Grid.Column="0" Grid.Row="5" Text="Version:" />
        <TextBlock Grid.Column="2" Grid.Row="5" Text="{Binding Path=Model.Version}" />
        <TextBlock Grid.Column="0" Grid.Row="6" Text="Location:" />
        <TextBlock Grid.Column="2" Grid.Row="6" Text="{Binding Path=Model.Location, TargetNullValue='Not available'}" />

    </Grid>

    <b:Interaction.Triggers>
        <b:EventTrigger SourceObject="{Binding RelativeSource={RelativeSource AncestorType=TreeViewItem}}" EventName="Expanded">
            <b:InvokeCommandAction Command="{Binding ExpandCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

</UserControl>