src/MsiFinder/Views/ProductDetailsWindow.xaml

<Window x:Class="MsiFinder.Views.ProductDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:MsiFinder.Views"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModel="clr-namespace:MsiFinder.ViewModel"
        Title="Product Details"
        Width="600"
        Height="700"
        d:DataContext="{d:DesignInstance viewModel:ProductDetailsViewModel}"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        ShowInTaskbar="False"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        SourceInitialized="OnWindowSourceInitialized">

    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:InvokeCommandAction Command="{Binding LoadCommand}" />
        </b:EventTrigger>
    </b:Interaction.Triggers>

    <DockPanel Margin="8" LastChildFill="True">

        <StackPanel Margin="0,8,0,0"
                    HorizontalAlignment="Right"
                    DockPanel.Dock="Bottom"
                    Orientation="Horizontal">
            <Button Padding="25,2"
                    Content="OK"
                    IsCancel="True"
                    IsDefault="True">
                <b:Interaction.Triggers>
                    <b:EventTrigger EventName="Click">
                        <b:ChangePropertyAction PropertyName="DialogResult"
                                                TargetObject="{Binding RelativeSource={RelativeSource AncestorType=Window}}"
                                                Value="true" />
                    </b:EventTrigger>
                </b:Interaction.Triggers>
            </Button>
        </StackPanel>

        <ListView Name="ListView"
                  d:ItemsSource="{d:SampleData}"
                  ItemsSource="{Binding Items}">
            <ListView.InputBindings>
                <KeyBinding Key="C" Modifiers="Ctrl">
                    <KeyBinding.Command>
                        <Binding ElementName="ListView" Path="SelectedItem.(viewModel:PropertyViewModel.CopyCommand)" />
                    </KeyBinding.Command>
                </KeyBinding>
            </ListView.InputBindings>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="ContextMenu">
                        <Setter.Value>
                            <ContextMenu>
                                <MenuItem Command="{Binding CopyCommand}"
                                          Header="Copy"
                                          InputGestureText="Ctrl+C" />
                            </ContextMenu>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Property}" Header="Property" />
                    <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="Value" />
                </GridView>
            </ListView.View>
        </ListView>

    </DockPanel>

</Window>
